upstream wsgi_server {
    server web:${WEB_PORT};
}

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/cert/default.crt;
    ssl_certificate_key /etc/nginx/certs/default.key;

	location = /favicon.ico { access_log off; log_not_found off; }
    location / {
        proxy_pass http://wsgi_server;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static {
        alias /opt/app/WebApp/static;
    }
}